:root {
  --main-textcolor: #292f36;
  --add-textcolor: #4d5053;
  --accent: #cda274;
  --timing-fun: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  color: var(--main-textcolor);
  background-color: #ffffff;
  font-family: Jost, sans-serif;
  letter-spacing: 0.22px;
  margin: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1440px;
  margin: 0 auto;
  padding-left: 120px;
  padding-right: 120px;
}
.header {
  padding-top: 26px;
  padding-bottom: 18px;
}
.header .container {
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  gap: 10px;
  transition: transform 250ms var(--timing-fun);
}
.logo:hover,
.logo:focus {
  transform: scale(1.1);
}
.navigation-list {
  display: flex;
  gap: 40px;
}
.nav-item {
  color: var(--main-textcolor);
  font-size: 19px;
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: 0.4px;
  transition: color 250ms var(--timing-fun);
}
.nav-item:hover,
.nav-item:focus {
  color: var(--accent);
  cursor: pointer;
}
.nav-item.current {
  color: var(--accent);
}
.hero {
  padding-top: 195px;
  padding-bottom: 250px;
  background-image: url("../images/bg_hero.jpg");
  background-size: 1440px;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-wrapper {
  width: 600px;
}
.hero-title {
  margin-bottom: 20px;
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.22px;
}
.hero-text {
  margin-bottom: 35px;
  color: #4d5053;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
}
.btn {
  position: relative;
  padding: 21px 66px 21px 33px;
  border-radius: 18px;
  border: 1px solid transparent;
  background-color: #292f36;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.72px;
  transition: transform 250ms var(--timing-fun);
}
.btn:hover,
.btn:focus {
  transform: scale(1.1);
  cursor: pointer;
}
.arrow {
  position: absolute;
  top: 18.5px;
  right: 20px;
  width: 11px;
  height: 36px;
  background-image: url("../images/arrow-accent.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 11px 36px;
}
.arrow-connect {
  background-image: url("../images/arrow-connect.svg");
}
.directions {
  padding: 100px 0;
}
.directions-list {
  display: flex;
  align-items: center;
}
.direction-item {
  width: 400px;
  height: 395px;
  padding: 75px 52px 0 52px;
}
.direction-item:first-child {
  padding: 75px 42px 0 41px;
}
.direction-title {
  margin-bottom: 17px;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.56;
}
.direction-text {
  margin-bottom: 35px;
  color: #4d5053;
  text-align: center;
  font-size: 22px;
  line-height: 1.5;
}
.direction-design {
  margin-bottom: 68px;
}
.direction-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: transparent;
  padding: 20px;
  border: none;
  margin: 0 auto;
  color: var(--add-textcolor);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.36px;
  transition: transform 250ms var(--timing-fun) border 250ms var(--timing-fun);
}
.direction-btn:hover,
.direction-btn:focus {
  transform: scale(1.1);
  border: 1px solid var(--accent);
  cursor: pointer;
}
.section-title {
  margin-bottom: 42px;
  font-family: DM Serif Display;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.3;
}
.estimate,
.reviews,
.projects {
  padding-bottom: 140px;
}
.wrapper-estimate {
  display: flex;
  gap: 77px;
}
.estimate-description {
  margin-bottom: 40px;
  color: #4d5053;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}
.wrapper_phone {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
  width: 50%;
}
.phone {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 93px;
  border-radius: 50%;
  border: 2px solid transparent;
  background-color: #f4f0ec;
  transition: border-color 250ms var(--timing-fun) background-color 250ms
    var(--timing-fun);
}
.phone:hover,
.phone:focus {
  background-color: #ffffff;
  border-color: var(--accent);
}
.numbers-phone,
.text-phone {
  color: #4d5053;
  font-family: Jost;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  transition: color 250ms var(--timing-fun);
}
.numbers-phone:hover,
.numbers-phone:focus {
  color: var(--accent);
}
.text-phone {
  font-size: 22px;
}
.wrapper-reviews {
  border-radius: 70px;
  background-color: #f4f0ec;
  padding: 103px 51px 121px;
}
.reviews .section-title {
  text-align: center;
  font-size: 45px;
  margin-bottom: 47px;
}
.reviews-list {
  display: flex;
  gap: 18px;
}
.card-review {
  width: 354px;
  padding: 50px 75px 45px 35px;
  background-color: #ffffff;
  border-radius: 30px;
}
.info-review {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}
.info-review img {
  border-radius: 100px;
}
.info-review-name {
  font-family: DM Serif Display;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
}
.info-review-location {
  color: #4d5053;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}
.text-review {
  color: #4d5053;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}
.partners {
  padding-bottom: 115px;
}
.partners_list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.partner_link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: transform 250ms var(--timing-fun);
}
.partner_link:hover {
  transform: scale(1.2);
}
.projects .section-title {
  text-align: center;
  font-size: 47px;
  line-height: 1.32;
  margin-bottom: 20px;
}
.section-description {
  margin-bottom: 70px;
  color: #4d5053;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.project-card {
  position: relative;
}
.project-card:nth-child(2n + 1) {
  margin-right: 20px;
}
.project-card:nth-child(-n + 2) {
  margin-bottom: 60px;
}
.project-img {
  margin-bottom: 24px;
}
.project-title {
  font-family: DM Serif Display;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.56;
}
.project-type {
  color: #4d5053;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}
.btn-arrow {
  border-color: transparent;
  border-radius: 100px;
  background: #f4f0ec;
  background-image: url("../images/arrow-in-cards.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 9px 16px;
  transition: transform 250ms var(--timing-fun) background-color 250ms
    var(--timing-fun) background-size 250ms var(--timing-fun);
}
.btn-project {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 70px;
}
.btn-arrow:hover,
.btn-arrow:focus {
  cursor: pointer;
  transform: scale(1.1);
  background-color: var(--accent);
  background-size: 11px 18px;
}
.our-progress {
  padding: 140px 0;
  background: #f4f0ec;
}
.progress-list {
  display: flex;
  gap: 16px;
}
.progress-item {
  position: relative;
  width: 288px;
  padding: 14px 0 10px;
}
.progress-item:not(:last-child)::after {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  display: inline-block;
  background-color: #cda274;
  width: 1px;
  height: 100%;
}
.progress-number {
  margin-bottom: 10px;
  color: #cda274;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 85px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1.7px;
}
.progress-text {
  color: #4d5053;
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}
.blogs {
  padding: 145px 0 140px;
}
.blogs .section-title {
  margin-bottom: 21px;
  text-align: center;
  font-size: 48px;
  line-height: 1.3;
}
.blogs-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.blog-item {
  position: relative;
  width: 387px;
  height: 515px;
  margin-right: 19px;
  padding: 21px;
  border-radius: 62px;
  border: 1px solid #e7e7e7;
}
.blog-item:nth-child(3n) {
  margin-right: 0;
}
.blog-item:nth-child(-n + 3) {
  margin-bottom: 40px;
}
.wrapper-blog-img {
  position: relative;
}
.blog-type {
  position: absolute;
  left: 24px;
  bottom: 29px;
  padding: 9px 10px 11px;
  border-radius: 8px 8px 8px 0px;
  background: #fff;
  color: #4d5053;
  font-family: Jost;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
.blog-title {
  margin-top: 15px;
  margin-bottom: 34px;
  font-family: DM Serif Display;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.5px;
}
.blog-date {
  color: #4d5053;
  font-family: Jost;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.22px;
}
.btn-blog {
  position: absolute;
  bottom: 41px;
  right: 21px;
  width: 52px;
  height: 52px;
}
.wrapper-connect {
  padding: 100px 0 95px;
  border-radius: 70px;
  background: #292f36;
  text-align: center;
  color: #fff;
}
.connect .section-title {
  margin-bottom: 9px;
}
.connect-text {
  margin-bottom: 31px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}
.btn.btn-accent {
  background-color: #cda274;
  filter: drop-shadow(1px 0px 18px rgba(0, 0, 0, 0.2));
}
.footer {
  padding-top: 130px;
}
.footer .container {
  padding-bottom: 110px;
  display: flex;
  justify-content: space-around;
}
.soc-links {
  max-width: 326px;
}
.soc-links-text {
  margin: 15px 0 10px;
  color: #4d5053;
  font-family: Jost;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
}
.soc-links-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.soc-link_item .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-fun) transform 250ms
    var(--timing-fun);
}
.soc-link_item .link:hover,
.soc-link_item .link:focus {
  background-color: var(--accent);
  transform: scale(1.1);
}
.soc-links-list svg {
  display: block;
  fill: black;
}
.footer-title {
  margin-bottom: 21px;
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5;
}
.footer-title + .list,
.footer-address {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-title + .list > li,
.footer-address a {
  color: #4d5053;
  font-family: Jost;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  transition: color 250ms var(--timing-fun);
}
.footer-title + .list > li:hover,
.footer-address a:hover,
.footer-title + .list > li:focus,
.footer-address a:focus {
  color: var(--accent);
  cursor: pointer;
}
.footer-address a {
  text-decoration: none;
  font-style: normal;
}
.copy {
  padding: 35px 0;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}
.copy-text {
  font-size: 22px;
}
.copy-text .accent {
  color: var(--accent);
}
